* {
  padding: 0;
  margin: 0;
}

.app {
  height: 100vh;
  width: 100vw;
  overflow: scroll;
  background-image: url("../public/images/back.png");
  background-attachment: fixed;
}

.app::-webkit-scrollbar {
  display: none;
}

.intro {
  height: 100%;
  width: 100%;
  background-color: #080710;
  display: flex;
  align-items: center;
  justify-content: center;
}

.landing-page {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: #080710; */
}

.main-card {
  width: 70%;
  height: 75%;
}

.main-card-root {
  width: 100%;
  height: 95%;
  padding-top: 1em;
  display: flex;
}

.main-card-root-left-pane {
  /* background-color: burlywood; */
  width: 30%;
  height: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  position: relative;
  gap: 2px;
}

.main-card-root-right-pane {
  /* background-color: burlywood; */
  width: 70%;
  height: 98%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5em;
  position: relative;
  gap: 20px;
}
.contact-info {
  margin-top: auto;
  display: flex;
  gap: 10px;
}

.background {
  width: 430px;
  height: 520px;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
}
.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
  z-index: -999;
}

.shape:first-child {
  background: linear-gradient(#1845ad, #23a2f6);
  left: -80px;
  top: -80px;
}
.shape:last-child {
  background: linear-gradient(to right, #ff512f, #f09819);
  right: -200px;
  bottom: -80px;
}

.project-list {
  overflow: scroll;
  width: 100%;
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  /* flex-grow: 1; */
  align-items: center;
  justify-content: center;
}

.project-list::-webkit-scrollbar {
  display: none;
}

.nav-link-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
